<!DOCTYPE html>
<html>
<body>
<h1>Operating systems</h1>
<h3> Links: </h3>
<ul>
<li><a href="index.html">Introduction</a></li>
  <li><a href="Types of operating systems1.html">Types of Operating System</a></li>
  <li><a href="Memory management.html">Memory Management</a></li>
   <li><a href="image.html">image</a></li>
   <li><a href="other.html">Other Info</a></li>
</ul>
<h3>Virtual Memory</h3>
<p>Virtual Memory is a storage allocation scheme in which secondary memory can be addressed as though it were part of main memory. The addresses a program may use to reference memory are distinguished from the addresses the memory system uses to identify physical storage sites, and program generated addresses are translated automatically to the corresponding machine addresses. The size of virtual storage is limited by the addressing scheme of the computer system and amount of secondary memory is available not by the actual number of the main storage locations. While copying virtual memory into physical memory, the OS divides memory into pagefiles or swap files with a fixed number of addresses. Each page is stored on a disk and when the page is needed, the OS copies it from the disk to main memory and translates the virtual addresses into real addresses.</p>
<h3>Operating System Errors</h3>
<p>There are a number of ways that an operating system itself can become corrupted or damaged but these issues are relatively rare.

    In Windows, the most severe is the Operating System Not Found error message and implies that one can’t even be found!
    </p>
    <h3>Operating System Updates</h3>
    <p>All modern operating systems have a built-in mechanism to keep the software updated. In Windows, this is done through Windows Update. Other operating systems work similarly, like when you update the Android OS or install iOS updates.</p>

</body>
</html>
